Respiratory viral infections in infants and young children frequently cause illness
that can easily progress to hospitalization and death .
There are currently no licensed vaccines
to prevent respiratory viral disease in children younger than 6 months ,
reflecting safety concerns and the difficulty
in inducing effective immune responses in infants .
This review discusses vaccines
that have been developed ,
or are currently being developed ,
against influenza and respiratory syncytial virus ,
with a focus on studies
performed to demonstrate their safety and efficacy , and the impact of immunologic immaturity and maternal antibodies on the infant response to vaccines .
