The COVID-19 pandemic has resulted in a proliferation of clinical trials
that are designed to slow the spread of SARS - CoV-2 , the virus
that causes COVID-19 .
The overwhelming majority of cardiovascular and cancer patients are at increased risk for SARS - CoV-2 infection ;
accordingly , the cardiovascular and cardio - oncology communities are playing a major role in caring for COVID-19 patients .
Many of the therapeutic agents
that are being used to treat patients with COVID-19
are repurposed treatments for influenza ,
drugs
that were not effective in Ebola patients ,
or treatments for malaria
that were developed decades ago ,
and are unlikely to be familiar to the cardiovascular and cardio - oncology communities .
Here we have provided a foundation for cardiovascular and cardio - oncology physicians
who are on the frontline
providing care to COVID-19 patients ,
so that they can better understand the emerging cardiovascular epidemiology of COVID-19 , as well as the biological rationale for the clinical trials
that are ongoing for the treatment of COVID-19 patients .
