Severe acute respiratory syndrome ( SARS ) is a recently described infectious entity with salient features of fever , headache and malaise , with rapid progression to pneumonitis .
The etiology of SARS is likely a novel coronavirus .
During the winter of 2003 , an outbreak of SARS involving several hospitals occurred in Toronto , Canada .
We describe a patient post liver transplant
who contracted SARS
and died during the outbreak , with subsequent infection of family and several health - care workers .
A novel coronavirus was detected in respiratory specimens by PCR .
Due to the potential severity of SARS in transplant recipients and the large number of cases of SARS in the community ,
in order to avoid transmission of SARS from a donor ,
we developed guidelines for SARS screening of organ donors .
A screening tool
based on potential hospital SARS exposure , clinical symptoms , and epidemiological exposure
was used to stratify donors as high , intermediate or low risk for SARS .
As SARS spreads throughout the world ,
it may become an increasingly significant problem for transplant patients and programs .
