RNA dependent DNA - polymerases , reverse transcriptases , are key enzymes for retroviruses and retroelements .
Their fidelity ,
including indel generation ,
is significant for their use as reagents
including for deep sequencing .
Here , we report
that certain RNA template structures and G - rich sequences , ahead of diverse reverse transcriptases can be strong stimulators for slippage at slippageprone template motif sequence 3 of such ' slippagestimulatory ' structures .
Where slippage is stimulated ,
the resulting products have one or more additional base(s )
compared to the corresponding template motif .
Such structures also inhibit slippagemediated base omission
which can be more frequent in the absence of a relevant stem - loop .
Slippage directionality , base insertion and omission , is sensitive to the relative concentration ratio of dNTPs
specified by the RNA template slippage - prone sequence and its 5 adjacent base .
The retrotransposon - derived enzyme TGIRT exhibits more slippage in vitro than the retroviral enzymes
tested including that from HIV .
Structure - mediated slippage may be exhibited by other polymerases and enrich gene expression .
A cassette from Drosophila retrotransposon Dme1 chrX 2630566 , a candidate for utilizing slippage for its GagPol synthesis , exhibits strong slippage in vitro .
Given the widespread occurrence and importance of retrotransposons ,
systematic studies
to reveal the extent of their functional utilization of RT slippage
are merited .
