Background .
Brazil detected community transmission of COVID-19 on March 13 , 2020 .
In this study we identify
which areas in the country are most vulnerable for COVID-19 , both in terms of the risk of arrival of COVID-19 cases and the risk of sustained transmission .
The micro - regions with higher social vulnerability are also identified .
Methods .
Probabilistic models were used
to calculate the probability of COVID-19 spread from São Paulo and Rio de Janeiro ,
according to previous data available on human mobility in Brazil .
We also perform a multivariate cluster analysis of socio - economic indices
to identify areas with similar social vulnerability .
Results .
The results consist of a series of maps of effective distance , outbreak probability , hospital capacity and social vulnerability .
They show areas in the North and Northeast with high risk of COVID-19 outbreak
that are also highly vulnerable .
