RNA interference ( RNAi ) is a process
in which double - stranded RNA induces the post - transcriptional sequence - specific degradation of homologous messenger RNA .
The present study was carried out
to apply the RNAi technology
to inhibit the replication of feline immunodeficiency virus ( FIV ) .
Four small interfering RNAs ( siRNAs ) homologous to the FIV gag gene were synthesized
and transfected into a feline fibroblastic cell line
chronically infected with FIV ( CRFK / FIV ) .
These synthetic siRNAs efficiently inhibited the replication of FIV .
Next , we examined the effect of retroviral vector - mediated transfer of FIVspecific short hairpin RNA ( shRNA ) on the replication of FIV in a feline T - cell line
chronically infected with FIV ( FL4 ) .
The retroviral vector - mediated transfer of FIV - specific shRNA was shown to markedly inhibit the replication of FIV in the FL4 cells .
These results provide useful information for the development of RNAi - based gene therapy strategy
to control FIV infection .
