There is limited evidence as to how COVID-19 infection fatality rates ( IFR ) may vary by ethnicity .
We combine demographic and health data for ethnic groupings in Aotearoa New Zealand with international data on IFR for different age groups
to estimate inequities in IFR by ethnicity .
We find
that ,
if age is the dominant factor determining IFR ,
estimated IFR for Māori is around 50 % higher than non - Māori .
If underlying health conditions are more important than age per se ,
then estimated IFR for Māori is more than 2.5 times that of New Zealand European ,
and estimated IFR for Pasifika is almost double that of New Zealand European .
IFRs for Māori and Pasifika are likely to be increased above these estimates by racism within the healthcare system and other inequities not reflected in official data .
IFR does not account for differences among ethnicities in COVID-19 incidence ,
which could be higher in Māori and Pasifika as a result of crowded housing and higher intergenerational contact rates .
These factors should be included in future disease incidence modelling .
The communities at the highest risk will be those with elderly populations , and Māori and Pasifika communities ,
where the compounded effects of underlying health conditions , socioeconomic disadvantage , and structural racism result in imbricated risk of contracting COVID-19 , becoming unwell , and death .
