On 30 January 2020 , the WHO declared the coronavirus disease 2019 ( COVID-19 ) a public health emergency of international concern .
By 11 March 2020 , it was designated a pandemic
owing to its rapid worldwide spread .
In this short article we provide some information
that might be useful
and help equip colleagues
to reduce medical error during a pandemic .
We advocate a systems - based approach , rather than an individual 's sole responsibility ,
and , look at ways
to provide safer healthcare .
