The optimization problem of fishing for a stochastic logistic model is studied in this paper .
Besides a standard geometric Brownian motion , another two driving processes are taken into account : a stationary Poisson point process and a continuous - time finite - state Markov chain .
The classical harvesting problem for this model is a big difficult puzzle
since the corresponding Fokker - Planck equations with three types of noise are very difficult to solve .
Our main goal of this paper is to work out the optimization problem with respect to stationary probability density .
One of the main contributions is to provide a new equivalent approach
to overcome this problem .
More precisely , an ergodic method is used
to show the almost surely equivalency between the time averaging yield and sustainable yield .
Results show
that the optimal strategy changes with environment .
An interesting thing is
that the optimal strategy for each state is equivalent to the global optimality .
